n, s = map(int, input().split())
nums = list(map(int,input().split()))

# 함수선언 
def dfs(idx, sum):
    cnt = 0       #dfs 내에서 계속 초기화 해주어야 함
    if idx==n:	# 탈출조건 
        return 0
    if sum+nums[idx]==s:	# 카운트 조건
        cnt+=1
    cnt += dfs(idx+1, sum)
    cnt += dfs(idx+1, sum+nums[idx])
    return cnt
    
print(dfs(0,0))


##############################################

from itertools import combinations

n, s = map(int, input().split())
nums = list(map(int, input().split()))

cnt = 0 

for i in range(1, n+1):
    combi = combinations(nums, i)
    for j in list(combi):
        if sum(j)==s:
            cnt+=1
    
print(cnt)
