from collections import deque

N, M = map(int, input().split())

graph = []

for _ in range(N):
  graph.append(list(map(int, input())))

# 너비우선탐색
def bfs(x, y):
  # 상하좌우정의
  dx = [-1, 1, 0, 0] 
  dy = [0, 0, -1, 1]

  # deque 생성
  queue = deque()
  queue.append((x, y))

  while queue:
    x, y = queue.popleft()
    
    # 현재 기준, 상하좌우 확인
    for i in range(4):
      nx = x + dx[i]
      ny = y + dy[i]

      # 범위를 벗어날 경우 
      if nx < 0 or nx >= N or ny < 0 or ny >= M:
        continue
      
      # 벽 - continue(패스)
      if graph[nx][ny] == 0:
        continue
      
      # 벽 아님 - 이동
      if graph[nx][ny] == 1:
        graph[nx][ny] = graph[x][y] + 1
        queue.append((nx, ny))
  
  # 마지막 값에서 추출
  return graph[N-1][M-1]

print(bfs(0, 0))
