
# Reverse를 해야 할 때마다, 매번 deque를 뒤집음 - 시간초과 
# Reverse를 매번 실행하지 않고, 뒤집는 횟수를 기억해두었다가
# 뒤집는 횟수가 홀수 번 일때만 뒤집도록 수정 (짝수번을 뒤집게 되면 안뒤집는 상황이랑 똑같기 때문)

import sys
from collections import deque

tc=int(input())

for i in range(tc):
    p = sys.stdin.readline().rstrip()
    n = int(input())
    arr = sys.stdin.readline().rstrip()[1:-1].split(',')
    queue=deque(arr)
    
    rev,front,back = 0,0,len(queue)-1
    flag = 0
    
    if n==0:
        queue=[]
        front=0
        back=0
    
    for j in p:
        if j=='R':
            rev+=1
        elif j=='D':
            if len(queue)<1:
                flag=1
                print('error')
                break
            else:
                if rev%2==0:
                    queue.popleft()
                else:
                    queue.pop()
    if flag==0:
        if rev%2==0:
            print('['+','.join(queue)+']')
        else:
            queue.reverse()
            print('['+','.join(queue)+']')
