# https://bnzn2426.tistory.com/112

import sys

stk1 = list(sys.stdin.readline().strip())
stk2 =[]

n=int(input())

for _ in range(n):
    cmd = sys.stdin.readline().strip()

    # L과 D와 B > 커서 위치에 따라 앞뒤 스택 두 개 사용해서 수정 
    if cmd[0]=='L':
        if stk1:
            stk2.append(stk1.pop())
       
    elif cmd[0]=='D':
        if stk2:
            stk1.append(stk2.pop())
            
    elif cmd[0]=='B':
        if stk1:
            stk1.pop()

    elif cmd[0]=='P':    
        stk1.append(cmd[2])
      
print("".join(stk1 + list(reversed(stk2))))
