import sys
n=int(sys.stdin.readline())

queue = []

for i in range(n):
    cmd = sys.stdin.readline().split()
    
    if cmd[0]=='push':
        queue.append(int(cmd[1]))
        #queue.insert(0, cmd[1]) :: 틀림
    elif cmd[0]=='pop':
        if len(queue)!=0:
            print(queue.pop(0)) 
            # pop(0) :: 큐 기능 
            #queue.pop(0) :: 틀림
        else:
            print(-1)
    elif cmd[0]=='size':
        print(len(queue))
    elif cmd[0]=='empty':
        if len(queue)==0:
            print(1)
        else:
            print(0)
    elif cmd[0]=='front':
        if len(queue)==0:
            print(-1)
        else:
            print(queue[0])
    elif cmd[0]=='back':
        if len(queue)==0:
            print(-1)
        else:
            print(queue[-1])
