import sys

n = int(input())
l = []

for i in range(n):
    l.append(int(sys.stdin.readline()))
for i in sorted(l):
    sys.stdout.write(str(i)+'\n')
    
    
    
##############################

# sorted : O(nlog(n))
# input()과 print()함수를 사용하지 않고 import sys를 통해서 system input과 system output 사용



## Merge-Sort 사용 >> 시간초과 Pypy3 사용해야함

def merge_sort(array):
    if len(array)<=1:
        return array
    
    # 재귀 이용해 분할
    mid = len(array)//2
    left = merge_sort(array[:mid])
    right = merge_sort(array[mid:])
    
    i,j,k = 0,0,0
    
    # 분할된 배열끼리 비교
    while i<len(left) and j<len(right):
        if left[i]<right[j]:
            array[k] = left[i]
            i+=1
        else :
            array[k] = right[j]
            j+=1
        k+=1
        
     # 먼저 끝났을 때
    if i==len(left):
        while j<len(right):
            array[k]=right[j]
            j+=1
            k+=1
    elif j==len(right):
        while i<len(left):
            array[k]=left[i]
            i+=1
            k+=1
    return array
        
n = int(input())
num = []

for _ in range(n):
    num.append(int(input()))
    
num = merge_sort(num)

for i in num:
    print(i)
