N = int(input())
nums = []

for _ in range(N) : 
    nums.append(int(input()))

# Insert Sort 삽입정렬 ~ 바로 왼쪽 값과만 비교 
for i in range(1, len(nums)) :
    while (i>0) & (nums[i] < nums[i-1]) :
        nums[i], nums[i-1] = nums[i-1], nums[i]
        
        i -= 1
        
for n in nums : 
    print(n)



################################



# Bubble Sort 버블 정렬 ~ 1회전~n-1회전
for i in range(len(numbers)) : 
    for j in range(len(numbers)) : 
        if numbers[i] < numbers[j] : 
            numbers[i], numbers[j] = numbers[j], numbers[i]
            
for n in numbers : 
    print(n)
