n = int(input())

arr = [True]*(4000001)

# 에라토스테네스의 체
for i in range(2, int(4000001**0.5)):
    if arr[i]:
    	# 소수가 아닌 배수들은 False로
        for j in range(2*i, 4000001, i):
            arr[j]=False

# True 값 가지는 2 이상의 소수 리스트 구성
prime_num = [i for i, j in enumerate(arr) if j==True and i>=2]
    
# 투 포인터 이용
answer, start, end = 0, 0, 0

# 모든 경우의 수 계산
while end <= len(prime_num):
	# 연속하는 수들의 합이므로 [start:end]
    temp_sum = sum(prime_num[start:end])
    if temp_sum == n:
        answer += 1 
        end += 1
    elif temp_sum < n:
        end += 1
    else:
        start += 1
        
print(answer)
