########## Bottom-Up ) 반복문 사용 ##########
def fibo(n):
    number[0] = [1,0]
    number[1] = [0,1]
    if n >= 2:
        for i in range(2,n+1):
            a = number[i-1][0] + number[i-2][0]
            b = number[i-1][1] + number[i-2][1]
            number[i] = [a,b]
    return number[n]

import sys
input = sys.stdin.readline
t = int(input())
for _ in range(t):
    n = int(input())
    number = [[0,0]] * (101)
    f = fibo(n)
    print(f[0],f[1])
    
    
    
########## Top-Down ) 재귀 사용 ##########
def fibo_memo(x):
    if x == 0:
        memo[x] = [1,0]
        return memo[x]
    elif x == 1:
        memo[x] = [0,1]
        return memo[x]
    elif x in memo:
        return memo[x]
    else:
        a = fibo_memo(x-1)[0] + fibo_memo(x-2)[0]
        b = fibo_memo(x-1)[1] + fibo_memo(x-2)[1]
        memo[x] = [a,b]
        return memo[x]

import sys
input = sys.stdin.readline
t = int(input())
for _ in range(t):
    n = int(input())
    memo = {}
    f = fibo(n)
    print(f[0],f[1])
