import sys
input = sys.stdin.readline
# 추가 시 72ms -> 없을 시에는 112ms

n = int(input())
RGB = []
for _ in range(n):
    RGB.append(list(map(int,input().strip().split())))
    
for i in range(1,n):
    RGB[i][0]=min(RGB[i-1][1],RGB[i-1][2])+RGB[i][0]
    RGB[i][1]=min(RGB[i-1][0],RGB[i-1][2])+RGB[i][1]
    RGB[i][2]=min(RGB[i-1][0],RGB[i-1][1])+RGB[i][2]
print(min(RGB[n-1]))


##############################################################

import sys
input = sys.stdin.readline

n = int(input())
price = []
for i in range(n):
    price.append(list(map(int, input().split())))

for i in range(1, len(price)):
    price[i][0] = min(price[i-1][1],price[i-1][2])+price[i][0]
    price[i][1] = min(price[i-1][0],price[i-1][2])+price[i][1]
    price[i][2] = min(price[i-1][0],price[i-1][1])+price[i][2]

print(min(price[n-1]))
