n = int(input())
d = []
for i in range(n):
    d.append(list(map(int,input().split())))

for i in range(1,n):
    for j in range(i+1):
        if j==0:
            d[i][j]= d[i][j]+d[i-1][j]
        elif j==len(d[i])-1:
            d[i][j]= d[i][j]+d[i-1][j-1]
        else:
            d[i][j]= d[i][j]+max(d[i-1][j-1],d[i-1][j])
print(max(d[n-1]))

###################################################

n = int(input())
dp = []
for i in range(n):
    dp.append(list(map(int, input().split())))

k=2
for i in range(1, n):
    for j in range(k):
        if j==0:
            dp[i][j] = dp[i-1][j]+dp[i][j]
        elif i==j:
            dp[i][j] = dp[i-1][j-1]+dp[i][j]
        else:
            dp[i][j] = max(dp[i-1][j-1],dp[i-1][j])+dp[i][j]
    k+=1 
    
print(max(dp[n-1]))
