n = int(input())
a = list(map(int,input().split()))
m = int(input())
arr = list(map(int,input().split()))
a.sort() #정렬 

# arr의 각 원소별로 이분탐색
for num in arr:
    #lt는 맨 앞, rt는 맨뒤
    lt, rt = 0, n-1 
    isExist = False # 찾음 여부
    
    # 이분탐색 시작
    while lt<=rt: 
    # lt가 rt보다 커지면 반복문 탈출
        mid = (lt+rt)//2
        if num==a[mid]:
            isExist = True
            print(1)
            break
        elif num>a[mid]:
            lt = mid+1
        else:
            rt = mid-1
    if not isExist:
        print(0)

    
##############################
        
# 입력 한꺼번에 받기 
N = int(input())
A = set(map(int, input().split()))	# 탐색 시간을 줄이기 위해 set으로 받음
M = int(input())
arr = list(map(int, input().split()))

for num in arr:				# arr의 각 원소별로 탐색
    print(1) if num in A else print(0)	# num이 A 안에 있으면 1, 없으면 0 출력
